@media (max-width: 1600px)
    .promo
        &_conteiner
            padding-top: 481px
        &_carousel
            img
                height: 850px
    
@media (max-width: 1200px)
    .conteiner
        width: 952px
        margin: 0 auto
    .promo
        &_main
            display: none
        &_tablet
            display: block
    .night
        &_title
            width: 620px
        &_subtitle
            width: 788px
        &_images
            display: flex
            flex-direction: column
            &_left
                display: flex
                &_1
                    margin-right: 32px
            &_right
                &_big
                    &_main
                        display: none
                    &_tablet
                        display: block
    .game
        &_sale
            display: flex
            flex-direction: column
        &_title
            padding-top: 15px
            width: 460px
        &_subtitle
            padding-top: 25px
            width: 460px
        &_form
            width: 460px
        &_lable
            &_images
                display: none
        &_images
            position: absolute
            right: 36px
            top: 50%
            transform: translateY(-50%)
            width: calc( 46.5% - 16px )
            margin-top: 18px
        &_main
            display: none
        &_tablet
            display: block
    .hp
        &_images
            &_monitor
                width: 460px
        &_logos
            margin-top: 26px
            display: flex
            flex-direction: column
        &_separator
            margin-top: 25px
            margin-bottom: 25px
        &_title
            width: 460px
        &_subtitle
            width: 460px
    .buy
        &_images
            width: 400px
        &_content
            width: calc(100% - 34.5%)
            padding-left: 0


@media ( max-width: 991px )
    .conteiner
        width: 900px
        margin: 0 auto    
    .night
        position: relative
        &_images
            display: flex
            flex-direction: row
            margin-right: 0
            &_left
                display: flex
                flex-direction: column
                margin-right: 93px
                &_main
                    width: 500px
            &_right
                &_big
                    &_main
                        display: none
                    &_tablet
                        display: none
                    &_mobile
                        display: block
                        width: 350px
                        height: 460px
    .game
        &_form
            width: 400px
        &_lable
            &_images
                display: none
        &_images
            position: absolute
            right: 60px
            top: 50%
            transform: translateY(-50%)
            width: calc( 46.5% - 16px )
    .hp
        &_text
            width: 430px
        &_title
            width: 430px
        &_subtitle
            width: 430px
    .buy
        &_images
            width: 320px
    .footer
        &_logo
            display: flex
            flex-direction: row
            &_images
                &_1
                    display: none
                &_2
                    display: none
                &_mobile
                    display: block
        &_text
            padding-top: 25px

@media ( max-width: 767px)
    .conteiner
        width: 750px
        margin: 0 auto
    .header
        &_conteiner
            width: 700px
            margin: 0 auto
            display: flex
            flex-direction: column
            align-content: space-around
        &_logo
            margin: 10px 55px 15px 0         
        &_social
            display: block
            margin-bottom: 0
        &_mobile
            display: none
    .promo
        &_conteiner
            padding-top: 578px
        &_block
            width: 500px
            padding: 40px
        &_header
            font-size: 45px
            line-height: 45px
    .night
        &_conteiner
            width: 700px
            margin: 0 auto
        &_subtitle
            width: 690px
                position: relative
        &_images
            display: flex
            flex-direction: row
            margin-right: 0
            &_left
                display: flex
                flex-direction: column
                margin-right: 0
                &_main
                    display: none
                &_mobile
                    display: block
                    width: 350px
            &_right
                &_big
                    &_main
                        display: none
                    &_tablet
                        display: none
                    &_mobile
                        display: block
    .game
        &_conteiner
            width: 700px
            margin: 0 auto
        &_title
            padding-top: 20px
            width: 400px
        &_subtitle
            width: 350px
        &_form
            padding-top: 70px
            width: 350px
        &_main
            display: none
        &_tablet
            display: block 
            width: 340px
            height: 680px
        &_images
            right: 35px
    .hp
        &_conteiner
            width: 700px
            margin: 0 auto
        &_images
            margin-right: 25px
            &_monitor
                width: 350px
        &_mobile
            &_hp
                width: 60px
        &_text
            width: 350px
        &_title
            width: 350px
            font-size: 50px
        &_subtitle
            width: 350px
    .buy
        &_images
            display: flex
            width: 750px
            height: 300px
        &_content
            width: 700px
            margin: 0 auto
            padding-top: 330px
        &_padding
            padding: 25px 0 50px 0
    .footer
        &_conteiner
            width: 296px
            margin: 0 auto
            display: flex
            justify-content: center
        &_logo
            padding: 20px 0 25px 0
            display: flex
            justify-content: center
            &_images
                text-decoration: none
                &:last-child
                    margin-left: 32px
                &_1
                    display: none
                &_2
                    display: none
                &_mobile
                    display: block
        &_text
            display: none
        &_mobile
            background-color: #E6E6E6
            width: 750px
            height: 103px
            padding-top: 25px
            display: flex
            flex-direction: column
            justify-content: center
            &_license
                color: #000
                font-family: Roboto
                font-size: 20px
                text-align: center
                margin-right: 0
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration: none
            &_privacy
                padding: 15px 0 25px 0
                text-align: center
                color: #000
                font-family: Roboto
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration: none
        &_finish
            &_text
                font-size: 20px

@media (max-width: 575px)
    .conteiner
        width: 551px
        margin: 0 auto
    .header
        &_conteiner
            width: 551px
            margin: 0 auto
    .promo
        &_conteiner
            padding-top: 630px
            width: 554px
            margin: 0 auto
        &_header
            font-size: 40px
            line-height: 40px
        &_main
            display: none
        &_tablet
            display: none
        &_mobile
            display: block
    .night
        &_conteiner
            width: 500px
            margin: 0 auto
        &_title
            width: 500px
            font-size: 56px
        &_subtitle
            width: 500px
            font-size: 20px
        &_content
            width: 500px
            margin: 0 auto
        &_images
            display: flex
            flex-direction: column
            &_left
                width: 500px
                &_main
                    display: block
                &_mobile
                    display: none
                    width: 500px
            &_right
                &_big
                    &_main
                        display: none
                    &_mobile
                        display: block
                        padding-top: 32px
                        width: 500px
    .game
        &_conteiner
            width: 500px
            margin: 0 auto
        &_sale
            display: flex
            flex-direction: column
            &_logo
                padding: 0
                width: 82px
                height: 82px
        &_title
            padding-top: 170px
            width: 500px
            font-size: 40px
        &_subtitle
            padding-top: 25px
            width: 500px
            font-size: 20px
        &_form
            width: 500px
        &_images
            position: absolute
            right: 220px
            top: 20%
            transform: translateY(-55%)
            width: calc( 46.5% - 16px )
            margin-top: 18px
        &_main
            display: none
        &_tablet
            display: none
        &_mobile
            display: block
            width: 350px
            height: 160px
    .hp
        &_conteiner
            width: 500px
            margin: 0 auto
        &_content
            display: flex
            flex-direction: column
            flex-wrap: wrap
        &_images
            margin-right: 0
            &_monitor
                width: 400px
        &_logos
            margin-top: 26px
            display: flex
            flex-direction: row
        &_mobile
            &_hp
                width: 44px
                height: 44px
            &_logo
                width: 176px
                height: 44px
        &_separator
            margin: 0 13.5px
            height: 11px
            width: 50px
        &_text
            width: 500px
        &_title
            margin-top: 40px
            width: 500px
            font-size: 40px
        &_subtitle
            margin-top: 25px
            width: 500px
            font-size: 20px
        &_list
            width: 254px
            li
                &:nth-child(1)
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: 10px
                        width: 24px
                        height: 24px
                &:nth-child(2)
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: 10px
                        width: 24px
                        height: 24px
                &:nth-child(3)
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: 10px
                        width: 24px
                        height: 24px
        &_btn
            margin-top: 60px
            font-size: 18px
    .buy
        &_images
            width: 558px
        &_conteiner
            width: 500px
            margin: 0 auto
        &_content
            padding-top: 330px
            width: 500px
        &_title
            width: 500px
            font-size: 46px
        &_subtitle
            margin-top: 25px
            width: 500px
            font-size: 30px
        &_list
            padding-top: 0
            li
                &:nth-child(1)
                    margin-top: 22px
                    font-size: 18px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: 0px
                        width: 24px
                        height: 24px
                &:nth-child(2)
                    margin-top: 22px
                    font-size: 18px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: 0px
                        width: 24px
                        height: 24px
                &:nth-child(3)
                    margin-top: 22px
                    font-size: 18px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: 0px
                        width: 24px
                        height: 24px
        &_padding
            padding-top: 20px
        &_platform
            &_pc
                margin-right: 56px
            &_stadia
                margin-right: 56px
    .footer
        &_conteiner
            width: 500px
            margin: 0 auto
        &_mobile
            width: 554px



@media (max-width: 368px)
    .conteiner
        width: 351px
        margin: 0 auto
    .header
        &_conteiner
            display: flex
            justify-content: center
            width: 296px
            margin: 0 auto
        &_logo
            &_main
                display: none
            &_mobile
                display: block
        &_social
            display: none
        &_mobile
            display: block
            margin-top: 10px
            &_item
                margin-right: 24px
                text-decoration: none
                &:last-child
                    margin-right: 0
    .promo
        &_carousel
            img
                height: 712px
        &_main
            display: none
        &_tablet
            display: none
        &_mobile
            display: block
        &_conteiner
            padding-top: 555px
            display: flex
            width: 100%
            margin: 0 auto
        &_block
            position: relative
            width: 100%
            padding: 20px
            display: flex
            flex-direction: column
            align-content: center
        &_header
            margin-bottom: 25px
            font-size: 30px
            text-align: center
            line-height: normal
        &_btn
            font-size: 18px
            padding: 19px 50px
    .night
        &_conteiner
            width: 296px
            margin: 0 auto
        &_title
           width: 296px
           font-size: 30px
        &_subtitle
            width: 296px
            font-size: 16px
        &_content
            width: 340px
            margin: 0 auto
        &_images
            width: 340px
            &_left
                display: flex
                flex-direction: column
                width: 100%
                &_main
                    display: none
                &_mobile
                    display: block
                    width: 340px
            &_right
                margin-top: 32px
                &_big
                    &_1
                        clip-path: polygon(14% 0, 100% 0, 100% 84%, 84% 100%, 0 100%, 0 12%)
                    &_main
                        display: none
                    &_tablet
                        display: none
                    &_mobile
                        display: block
                        width: 340px
                        padding-top: 0

    .game
        &_conteiner
            width: 296px
            margin: 0 auto
        &_sale
            display: flex
            flex-direction: column
            &_logo
                padding: 0
                width: 62px
                height: 62px
        &_title
            padding-top: 143px
            width: 296px
            font-size: 30px
        &_subtitle
            padding-top: 25px
            width: 296px
            font-size: 16px
        &_form
            width: 296px
        &_images
            position: absolute
            right: 193px
            top: 18%
            transform: translateY(-55%)
            width: calc( 46.5% - 16px )
            margin-top: 18px
        &_main
            display: none
        &_tablet
            display: none
        &_mobile
            display: block
            width: 300px
            height: 125px
    .hp
        &_conteiner
            width: 296px
            margin: 0 auto
        &_content
            display: flex
            flex-direction: column
            flex-wrap: wrap
        &_images
            &_monitor
                width: 296px
        &_logos
            margin-top: 26px
            display: flex
            flex-direction: row
        &_mobile
            &_hp
                width: 44px
                height: 44px
            &_logo
                width: 176px
                height: 44px
        &_separator
            margin: 0 13.5px
            height: 11px
            width: 50px
        &_text
            width: 296px
        &_title
            margin-top: 40px
            width: 296px
            font-size: 30px
        &_subtitle
            margin-top: 25px
            width: 296px
            font-size: 16px
        &_list
            width: 254px
            li
                &:nth-child(1)
                    font-size: 16px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: -5px
                        width: 24px
                        height: 24px
                &:nth-child(2)
                    font-size: 16px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: -5px
                        width: 24px
                        height: 24px
                &:nth-child(3)
                    font-size: 16px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: -5px
                        width: 24px
                        height: 24px
        &_btn
            margin-top: 60px
            font-size: 16px
    .buy
        &_images
            display: flex
            width: 100%
            height: 185px
        &_conteiner
            width: 296px
            margin: 0 auto
        &_content
            padding-top: 238px
            width: 296px
        &_title
            width: 296px
            font-size: 30px
        &_subtitle
            margin-top: 25px
            width: 296px
            font-size: 20px
        &_list
            padding-top: 0
            li
                &:nth-child(1)
                    margin-top: 22px
                    font-size: 16px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: -5px
                        width: 24px
                        height: 24px
                &:nth-child(2)
                    margin-top: 22px
                    font-size: 16px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: -5px
                        width: 24px
                        height: 24px
                &:nth-child(3)
                    margin-top: 22px
                    font-size: 16px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -43px
                        top: -5px
                        width: 24px
                        height: 24px
        &_padding
            padding-top: 20px
        &_platform
            &_pc
                margin-right: 56px
            &_stadia
                margin-right: 56px
    .footer
        &_conteiner
            width: 296px
            margin: 0 auto
            display: flex
            justify-content: center
        &_logo
            padding: 20px 0 25px 0
            display: flex
            flex-direction: column
            justify-content: center
            &_images
                text-decoration: none
                &:last-child
                    margin-left: 32px
                &_1
                    display: none
                &_2
                    display: none
                &_mobile
                    display: block
        &_text
            display: none
        &_mobile
            background-color: #E6E6E6
            width: 100%
            height: 103px
            padding-top: 25px
            display: flex
            flex-direction: column
            justify-content: center
            &_license
                color: #000
                font-family: Roboto
                font-size: 16px
                text-align: center
                margin-right: 0
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration: none
            &_privacy
                padding: 15px 0 25px 0
                text-align: center
                color: #000
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration: none
        &_finish
            &_text
                font-size: 12px

                
        



